{
    "name": "DBD-InAppPurchasing",
    "rootNamespace": "DBD.InAppPurchasing",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:d0bf1e9f644394e1de13e6ae02458b07",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}